<html lang="en"><head>
  <link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico">
    <meta charset="utf-8">
    <title>
    Imago Dei College
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script><style type="text/css"></style>

   <script type="text/javascript" charset="utf-8">
   
       $(document).ready(function() {
    $('.contact').click(function() {
        $('html, body').animate({
            scrollTop: $(document).height()
        }, 1500);
        return false;
    });

    $('.about').click(function() {
        $('html, body').animate({
            scrollTop: '960px'
        }, 1500);
        return false;
    });
    
     $('.mentoring').click(function() {
        $('html, body').animate({
            scrollTop: '1260px'
        }, 1500);
        return false;
    });
    
     $('.friday-night').click(function() {
        $('html, body').animate({
            scrollTop: '1560px'
        }, 1500);
        return false;
    });


    $('.top').click(function() {
        $('html, body').animate({
            scrollTop: '0px'
        }, 1500);
        return false;
    });
});


//You can also add a new function to a new class that can scroll to anywhere on the page//&#8203;
    
 
   
   </script> 
   
   
      <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    
    
    <style>
      body { 
      		padding-top: 60px;
      		background-image:url('assets/img/subtle-pattern-10.jpg');
			background-repeat:repeat-x;
			}
			
	      /* Carousel base class */
    .carousel {
      margin-bottom: 20px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

   .carousel-control {
      
      margin-top: 40px;
      }
      
    .carousel .item {
      height: 600px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 600px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
   
    .accordion-heading {
border-bottom: 0;
background-color: aliceBlue;
} 

   </style>
      
  
     
   
     </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">
            Back to Imago Dei College
          </a>
                   
        </div>
      </div>
    </div>
    <div class="container">
        <div>
       <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFREd21Ec0VHamxCSkZIRElLSXNtQnc6MQ" width="960" height="1080" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>                </div>
      </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  

</body></html>
